// iPad Styles
'.logo[platform=ios formFactor=tablet]': {
	height: '48dip',
	width: 'auto'
},

"Window[platform=ios]": {
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"#dashboard":{
	color: '#FFF'
},
".background": {
	layout: 'vertical',
	color: '#FFF',
	backgroundColor: '#0d182f'
},
'.header': {
	layout: 'vertical',
	top: '26dip',
	width: '100%',
	height: '50dip',
}
'.header__seperator': {
	height: '1dip',
	width: '100%',
	backgroundColor: '#f7561e'
}
'.logo': {
	bottom: '8dip',
	width: '90%'
}
'.wrapper': {
	layout: 'vertical',
	width: '100%'
},
'.wrapper--background': {
	backgroundGradient:{type:'linear',
	colors:['#021b4b','#032d73'],
	startPoint:{x:0,y:0},
	endPoint:{x:0,y:960},
	backFillStart:false},
},
'ScrollView': {
	contentWidth: 'auto',
  	contentHeight: 'auto',
  	showVerticalScrollIndicator: true,
  	width: '100%',
  	height: '100%'
},
'.button--tertiary': {
	height: '33.3%',
	width: '100%',
	className: 'button--tertiary'
},
'.icon': {
	right: '10dip',
	height: '60dip',
	width: 'auto',
	className: 'icon'
},
'.border--bottom': {
	bottom: '0',
	width: '100%',
	height: '1dip',
	backgroundColor: '#FFF'
},
'Label':{
	left: '10dip',
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: '#FFF',
	className: 'label'
}
