// iPad Styles
'.wrapper[platform=ios formFactor=tablet]': {
	layout: 'vertical',
	width: '60%',
	height: Ti.UI.SIZE
},

"Window[platform=ios]": {
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},

// Fundamental Styles
// ==================
'.background': {
	layout: 'vertical',
	color: '#FFF',
	backgroundColor: '#0d182f'
},
'.header': {
	layout: 'vertical',
	top: '26dip',
	width: '100%',
	height: '50dip'
},
'.footer': {
	bottom: '0',
	width: '100%',
	height: '50dip'
},

// BORDERS AND SEPERATORS
'.seperator': {
	height: '1dip',
	width: '100%',
	backgroundColor: '#f7561e'
},
'.border--bottom': {
	height: '1dip',
	width: '100%',
	bottom: '0',
	backgroundColor: '#FFF'
},
'.border--top': {
	height: '1dip',
	width: '100%',
	top: '0',
	backgroundColor: '#FFF'
},
'.border--left': {
	height: '100%',
	width: '1dip',
	left: 0,
	backgroundColor: '#FFF'
},

// WRAPPER AND SCROLL VIEW
'.wrapper': {
	layout: 'vertical',
	width: '90%',
	height: Titanium.UI.SIZE
},
'.wrapper--background': {
	backgroundGradient:{type:'linear',
	colors:['#021b4b','#032d73'],
	startPoint:{x:0,y:0},
	endPoint:{x:0,y:960},
	backFillStart:false}
},

'#scrollView': {
	layout: 'vertical',
	bottom: '10dip'
},

//BUTTONS

'.button--primary': {
	width: '100%',
	//height: '26dip',
	height: '50dip',
	backgroundImage: '/images/WHC-button--primary.png',
	title: 'REGISTER',
	color: '#FFF',
	textAlign: 'left',
	font: {fontSize: 16}
},
'.button--secondary': {
	top: '4dip',
	width: '100%',
	//height: '26dip',
	height: '50dip',
	backgroundImage: '/images/WHC-button--secondary.png',
	title: "CREATE ACCOUNT",
	color: '#FFF',
	textAlign: 'left',
	font: {fontSize: 16}
},
'.button--tertiary': {
	height: '120dip',
	width: '100%',
	className: 'button--tertiary'
},
'.button--quartenary': {
	width: '33%',
	className: 'button--quartenary'
},
'.button--back': {
	layout: 'vertical',
	left: '5%',
	width: '100dip',
	//height: '26dip',
	height: '50dip',
	backgroundImage: '/images/WHC-button--back.png',
	title: 'BACK',
	color: '#FFF',
	textAlign: 'right',
	verticalAlign: 'bottom',
	font: {fontSize: 16}
},
'.button--next': {
	layout: 'vertical',
	right: '5%',
	width: '100dip',
	//height: '26dip',
	height: '50dip',
	backgroundImage: '/images/WHC-button--next.png',
	title: 'NEXT',
	color: '#FFF',
	textAlign: 'left',
	verticalAlign: 'bottom',
	font: {fontSize: 16}
},

// IMAGES
'.logo': {
	bottom: '8dip',
	width: '90%'
},
'.icon': {
	right: '5dip',
	height: '60dip',
	width: 'auto',
	className: 'icon'
},

// LABELS
'.button__label': {
	left: '10%',
	color: '#FFF',
	font: {fontSize: 20}
},
'.label--small': {
	color: '#FFF',
	font: {fontSize: 12}
},
'.label--large': {
	color: '#FFF',
	font: {fontSize: 22},
	textAlign: 'center'
},

// PAGE ELEMENTS
'.extra': {
	layout: 'horizontal'
},
'.page__title': {
	color: '#FFF',
	font: {fontSize: 26},
	textAlign: 'center'
},
'.page__description': {
	top: '10dip',
	color: '#FFF',
	font: {fontSize: 14}
},
'.page':{
	layout: 'vertical',
	height: Ti.UI.SIZE
},
'.content--container': {
	layout: 'vertical',
	top: '10dip',
	width: '100%',
	height: Titanium.UI.SIZE
},
'.content--horizontal': {
	layout: 'horizontal',
	width: '100%',
	height: Titanium.UI.SIZE
},
'.halfWidth': {
	top: '10dip',
	width: '50%',
	height: '120dip',
	className: 'halfWidth'
},
'.input-holder': {
	layout: 'horizontal',
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE
},
'#chain': {
	top: '20dip'
},
'.multi-line': {
	layout: 'vertical',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
},
'.multi-line__text': {
	top: '4dip',
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
},

// INPUT
'.digit-input': {
	height: '50dip',
	width: '60dip',
	left: '5dip',
	borderWidth: '1dip',
	borderColor: '#fba688',
	backgroundColor: '#FFF',
	font: {fontSize: 30},
	paddingLeft: '4dip',
	maxLength: 2,
	textAlign: 'center',
	keyboardType: Titanium.UI.KEYBOARD_NUMBER_PAD,
	color: '#000'
},
'.fullStop': {
	left: '5dip',
	color: '#FFF',
	font: {fontSize: 50}
},
'Picker':{
	top: 0,
	width: '100%',
	height: Titanium.UI.SIZE,
},
'.picker': {
	layout: 'vertical',
	bottom: '51dip',
	width: '100%',
	height: Titanium.UI.SIZE
},

// LEGS
'.legs': {
	width: '50%',
	height: '120DIP',
	className: 'legs'
},
