"Window[platform=ios]": {
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
'Label': {
	color: '#FFF',
	height: Ti.UI.SIZE
},
'View': {
	height: Ti.UI.SIZE
},
'.background': {
	backgroundGradient:{
		type:'linear',
		colors:[{ color: '#021b4b', offset: 0.0}, {color: '#032d73', offset: 0.5}],
		startPoint:{ x:'0%', y:'0%' },
		endPoint:{ x:'0%', y:'100%' }
	}
},
'.button--primary': {
	width: '100%',
	height: '26dip',
	backgroundImage: '/images/WHC-button--primary.png',
	title: 'LOG IN',
	color: '#FFF',
	textAlign: 'left',
	font: {fontSize: 16}
},
'.button--back': {
	layout: 'vertical',
	width: '100dip',
	height: '26dip',
	backgroundImage: '/images/WHC-button--back.png',
	title: 'BACK',
	color: '#FFF',
	textAlign: 'right',
	verticalAlign: 'bottom',
	font: {fontSize: 16}
},
'.header': {
	layout: 'vertical',
	top: '26dip',
	width: '100%',
	height: '50dip',
}
'.header__seperator': {
	height: '1dip',
	width: '100%',
	backgroundColor: '#f7561e'
}
'.logo': {
	bottom: '8dip',
	width: '90%'
}
'.wrapper': {
	layout: 'vertical',
	width: '90%'
},