"Window[platform=ios]": {
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
'Label': {
	color: '#FFF',
	height: Ti.UI.SIZE
},
'View': {
	height: Ti.UI.SIZE
},
'.background': {
	backgroundGradient:{
		type:'linear',
		colors:[{ color: '#021b4b', offset: 0.0}, {color: '#032d73', offset: 0.5}],
		startPoint:{ x:'0%', y:'0%' },
		endPoint:{ x:'0%', y:'100%' }
	}
},
'.button--primary': {
	width: '100%',
	//height: '26dip',
	height: '40dip',
	//backgroundImage: '/images/WHC-button--primary.png',
	title: 'LOG IN',
	//color: '#FFF',
	textAlign: 'left',
	font: {fontSize: 16}
},
'.button--back': {
	layout: 'vertical',
	width: '100dip',
	//height: '26dip',
	height: '50dip',
	//backgroundImage: '/images/WHC-button--back.png',
	title: 'BACK',
	//color: '#FFF',
	textAlign: 'right',
	verticalAlign: 'bottom',
	font: {fontSize: 16}
},
'.header': {
	top: '26dip',
	//width: '100%',
	height: '85dip',
	backgroundColor: '#eb6209',
	layout: 'vertical'
},
'.tel': {
	top: '-10dip',
	//left: '0',
	height: Ti.UI.SIZE,
	//width: '100%',
	textAlign: 'center',
	color: '#ffffff',
},
'.header[platform=android]': {
	top: 0
},
'.header__seperator': {
	height: '1dip',
	width: '100%',
	backgroundColor: '#f7561e'
},
'.logo': {
	top: '5dip',
	//width: Ti.UI.SIZE,
	height: '70%'
},
'.wrapper': {
	layout: 'vertical',
	width: '90%'
}