
// Fundamental Styles
"Window[platform=ios]": {
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
// ==================
".background": {
	layout: 'vertical',
	color: '#FFF',
	backgroundColor: '#0d182f'
},
'.header': {
	top: '26dip',
	width: '100%',
	height: '85dip',
	backgroundColor: '#eb6209',
	layout: 'vertical'
},
'.tel': {
	//top: '-10dip',
	width: '100%',
	//textAlign: 'center',
	color: '#FFF',
},
'.header[platform=android]': {
	top: 0
},
'.header__seperator': {
	height: '1dip',
	width: '100%',
	backgroundColor: '#f7561e'
},
'.logo': {
	top: '5dip',
	//width: Ti.UI.SIZE,
	height: '70%'
},
'.wrapper': {
	layout: 'vertical',
	width: '90%'
},
'.wrapper--background': {
	backgroundGradient:{type:'linear',
	colors:['#021b4b','#032d73'],
	startPoint:{x:0,y:0},
	endPoint:{x:0,y:960},
	backFillStart:false},
},
'.button--primary': {
	width: '100%',
	//height: '26dip',
	height: '50dip',
	//backgroundImage: '/images/WHC-button--primary.png',
	title: 'REGISTER',
	//color: '#FFF',
	textAlign: 'left',
	font: {fontSize: 16}
},
'.button--secondary': {
	width: '100%',
	//height: '26dip',
	height: '50dip',
	//backgroundImage: '/images/WHC-button--secondary.png',
	title: "CREATE ACCOUNT",
	//color: '#FFF',
	textAlign: 'left',
	font: {fontSize: 16}
},

// ==================
// ==================

'.content--container': {
	layout: 'vertical',
	top: '10dip',
	width: '100%',
	height: Titanium.UI.SIZE
},
'.content--horizontal': {
	layout: 'horizontal',
	width: '100%',
	height: Titanium.UI.SIZE
},
'.content--horizontal--label': {
	left: '5dip',
	font: {fontSize: 14}
},
'.button--back': {
	layout: 'vertical',
	left: '0',
	width: '100dip',
	//height: '26dip',
	height: '50dip',
	//backgroundImage: '/images/WHC-button--back.png',
	title: 'BACK',
	//color: '#FFF',
	textAlign: 'right',
	verticalAlign: 'bottom',
	font: {fontSize: 16}
},
/*'ScrollView': {
	contentWidth: 'auto',
  	contentHeight: 'auto',
  	showVerticalScrollIndicator: true,
  	width: '100%',
  	height: '100%'
},*/
'Label': {
	left: '0',
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	color: '#FFF'
},
'TextField': {
	top: '4dip',
	//height: '26dip',
	height: '45dip',
	width: '100%',
	borderWidth: '1dip',
	borderColor: '#fba688',
	backgroundColor: '#FFF',
	font: {fontSize: 20},
	paddingLeft: '4dip'
},
'.checkBox': {
	left: 0,
	title: '',
    width: '35dip',
    height: '40dip',
    borderColor: '#666',
    borderWidth: '1dip',
    borderRadius: '2dip',
    backgroundColor: '#FFF',
    backgroundImage: 'none',
    color: '#666',
    font:{fontSize: 18, fontWeight: 'bold'},
    value: false
},
'.arrow-right': {
	left: '10dip',
	height: '10dip',
	width: '15dip'
},
'.account-label': {
	top: '20dip',
	font:{fontSize: 14}
}
