// iPad Styles
'.page[platform=ios formFactor=tablet]': {
	layout: 'vertical',
	width: '60%',
	height: Ti.UI.SIZE
},

// ==================
'.background': {
	layout: 'vertical',
	color: '#FFF',
	backgroundColor: '#0d182f'
},
'.header': {
	layout: 'vertical',
	top: '26dip',
	width: '100%',
	height: '50dip'
},
'.footer': {
	bottom: '0',
	width: '100%',
	height: '50dip'
},
'#scrollView': {
	layout: 'vertical',
	top: 0,
	bottom: '51dip',
	width: '100%',
	height: Titanium.UI.SIZE
},
'.seperator': {
	height: '1dip',
	width: '100%',
	backgroundColor: '#f7561e'
},
'.border--bottom': {
	height: '1dip',
	width: '100%',
	bottom: '0',
	backgroundColor: '#FFF'
},
'.border--top': {
	height: '1dip',
	width: '100%',
	top: '0',
	backgroundColor: '#FFF'
},
'.border--left': {
	height: '100%',
	width: '1dip',
	top: '0',
	left: '0',
	backgroundColor: '#FFF'
},
'.logo': {
	bottom: '8dip',
	width: '90%'
},
'.wrapper': {
	layout: 'vertical',
	top: '10dip',
	width: '90%',
	height: Titanium.UI.SIZE
},
'.wrapper--background': {
	backgroundGradient:{type:'linear',
	colors:['#021b4b','#032d73'],
	startPoint:{x:0,y:0},
	endPoint:{x:0,y:960},
	backFillStart:false}
},
'.button--primary': {
	width: '100%',
	//height: '26dip',
	height: '40dip',
	backgroundImage: '/images/WHC-button--primary.png',
	title: 'REGISTER',
	color: '#FFF',
	textAlign: 'left',
	font: {fontSize: 16}
},
'.button--secondary': {
	top: '4dip',
	width: '100%',
	//height: '26dip',
	height: '40dip',
	backgroundImage: '/images/WHC-button--secondary.png',
	title: "CREATE ACCOUNT",
	color: '#FFF',
	textAlign: 'left',
	font: {fontSize: 16}
},
'.button--tertiary': {
	height: '33.3%',
	width: '100%',
	className: 'button--tertiary'
},
'.button--quartenary': {
	layout: 'vertical',
	width: '33%',
	className: 'button--quartenary'
},
'.button--back': {
	left: '5%',
	width: '100dip',
	//height: '26dip',
	height: '40dip',
	backgroundImage: '/images/WHC-button--back.png',
	title: 'BACK',
	color: '#FFF',
	textAlign: 'right',
	verticalAlign: 'bottom',
	font: {fontSize: 16}
},
'.button--next': {
	layout: 'vertical',
	right: '5%',
	width: '100dip',
	//height: '26dip',
	height: '40dip',
	backgroundImage: '/images/WHC-button--next.png',
	title: 'NEXT',
	color: '#FFF',
	textAlign: 'left',
	verticalAlign: 'bottom',
	font: {fontSize: 16}
},
'.icon': {
	right: '5dip',
	height: '60dip',
	width: 'auto',
	className: 'icon'
},
'.button__label': {
	left: '10%',
	color: '#FFF',
	font: {fontSize: 20}
},
'.label--small': {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE,
	color: '#FFF',
	font: {fontSize: 12}
},
'.label--large': {
	height: Titanium.UI.SIZE,
	width: '100%',
	color: '#FFF',
	font: {fontSize: 26},
	textAlign: 'center'
},
'.extra': {
	layout: 'horizontal'
},
'.page__title': {
	top: '10dip',
	color: '#FFF',
	font: {fontSize: 26}
},
'.page__description': {
	top: '10dip',
	color: '#FFF',
	font: {fontSize: 14}
},
'.page':{
	layout: 'vertical',
	height: Ti.UI.SIZE
},
'.content--container': {
	layout: 'vertical',
	top: '10dip',
	width: '100%',
	height: Titanium.UI.SIZE
},
'.content--horizontal': {
	layout: 'horizontal',
	top: '10dip',
	width: '100%',
	height: Titanium.UI.SIZE
},
// ==================
// ==================
'Picker':{
	top: 0,
	width: '100%',
	height: Titanium.UI.SIZE,
},
'.picker': {
	width: '90%',
	height: Titanium.UI.SIZE
},
'.picker--button': {
	right: '0',
	width: '61px',
	height: '52px'
},
'.picker--textfield': {
	left: '0',
	right: '61px',
	height: '52px',
	backgroundColor: '#FFF',
	borderWidth: '1dip',
	borderColor: '#fba688',
	color: '#000'
}
